Camryn Hendricks;47,85,87
Lillianna Anthony;50,43,42
Shyanne Mclaughlin;73,73,48
Layton Conner;77,88,40
Madilyn Mays;52,61,83
Chris Delgado;71,70,44
Shyann Mooney;69,48,70
Lena Keith;67,81,84
Jamarion Blair;50,21,82
Alayna Rasmussen;82,55,70
Talan House;77,73,87
Kailee Swanson;48,86,55
Raiden Howell;72,58
Colt Knox;48,62,76
Callie Lee;42,73,83
Simeon Cardenas;76,66,73
Kelly Sparks;57,68,73
Amare Burgess;42,7,2
Chaim Davenport;83,69
Deacon Cisneros;42,89,58
Talia Phelps;50,81,57
Jovanni Miller;67,40,54
Micah Rowe;43,44,65
Jaron French;67,89,52
Justin Cannon;37,11,55
Roy Schaefer;84,65,47
Nyla Benitez;41,63,48
Jolie Buck;48,64,76
Reese Krueger;87,74
Julio Neal;49,55,57
Reuben Thomas;51,69,58
Tristan Leonard;51,28,40
Carlos Grimes;38,34,33
Matthew Prince;68,73,62
Andre Nielsen;48,80,69
Pranav Huerta;61,48,42
Kassidy Morgan;40,88,44
Bradley Willis;86,41,65
Kyan Miranda;50,41,56
Marley Vang;70,70,55
Tanya Marsh;4,8,78
Darien Rivers;47,56,60
Dangelo Mccarty;83,42,62
Nayeli Chen;45,66,40
Lilianna Williamson;7,63,9
Alex Castillo;2,40,2
Tania Figueroa;47,66,66
Natalya Cross;48,48,56
Itzel Carr;53,7,5
Natalee Warren;83,71,86