C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.deps.json
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.runtimeconfig.json
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.runtimeconfig.dev.json
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.dll
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\bin\Debug\netcoreapp2.1\Lab1.pdb
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.csprojAssemblyReference.cache
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.csproj.CoreCompileInputs.cache
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.AssemblyInfoInputs.cache
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.AssemblyInfo.cs
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.dll
C:\Users\J396\OneDrive\Desktop\Labs\Lab1\Lab1\obj\Debug\netcoreapp2.1\Lab1.pdb
