C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\bin\Debug\netcoreapp2.1\Lab2.2.deps.json
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\bin\Debug\netcoreapp2.1\Lab2.2.runtimeconfig.json
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\bin\Debug\netcoreapp2.1\Lab2.2.runtimeconfig.dev.json
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\bin\Debug\netcoreapp2.1\Lab2.2.dll
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\bin\Debug\netcoreapp2.1\Lab2.2.pdb
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\obj\Debug\netcoreapp2.1\Lab2.2.csprojAssemblyReference.cache
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\obj\Debug\netcoreapp2.1\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\obj\Debug\netcoreapp2.1\Lab2.2.AssemblyInfoInputs.cache
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\obj\Debug\netcoreapp2.1\Lab2.2.AssemblyInfo.cs
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\obj\Debug\netcoreapp2.1\Lab2.2.dll
C:\Users\J396\OneDrive\Desktop\Labs\Lab2.2\Lab2.2\obj\Debug\netcoreapp2.1\Lab2.2.pdb
